{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expire-gifts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "*/30 * * * *"
    }
  ]
}
